1. 360(600 morning)<=DTM<ATM<=1320(2200 night)

2. AUS->DAL  50 Edge_LEN
   DAL->AUS  50
   AUS->HOU  45
   HOU->AUS  45
   DAL->HOU  65
   HOU->DAL  65

3. AUS1  GTM_END - GTM_START >= 25 or GTM_END, GTM_START are 0 
   DAL1  GTM_END - GTM_START >= 30
   DAL2  GTM_END - GTM_START >= 30
   HOU1  GTM_END - GTM_START >= 35
   HOU2  GTM_END - GTM_START >= 35
   HOU3  GTM_END - GTM_START >= 35

4. DTM < GTM_START
   ATM > GTM_END

5. DTM = ATM + (GTM_END-GTM_START)

6. ATM =  DTM + Edge_LEN

7. AUS T1
   DAL T5
   DAL T6
   HOU T2
   HOU T3
   HOU T4

8. Node should have 6, each node has attribute, which is 'groundtime'

   DAL1 and DAL2 has no edge, same as HOU1, HOU2, HOU3


		
