1.	没有直系亲属就完全不要提有亲戚在美国，按旅游签
2.	B签证可以在美国延期，邮寄延期表格，就是说你身份过期前他们要正式收到（received date）。没有其他要求。
3.	护照不是白本最好，可以去日本或者澳洲刷
4.	http://bbs.qyer.com/thread-2850522-1.html
5.	http://bbs.qyer.com/thread-2708053-1.html
6.	http://bbs.qyer.com/thread-2676629-1.html
7.	http://bbs.qyer.com/thread-2518842-1.html

文件夹1： 必需材料
1.	护照
2.	身份证（做火车和进入大使馆时用）
3.	DS160确认信（2页）
4.	预约确认信 （3页）
5.	签证费缴费确认信 （2页，因为是从中信银行网上缴费，所以没有正式的单据）
6.	几张照片（2英寸乘以2英寸或者51毫米乘以51毫米），其中一张照片贴在护照封面（用胶带贴一点边，不要贴牢），准备几张备用
7.	给签证官看的邀请信

文件夹5： 本人的财产证明，工资单，户口本等
1.	银行的财产证明
2.	工资单或存折（显示有规律性的收入）
3.	户口本（证明和我们的关系）
4.	结婚证
5.	其他材料

--缴签证费
https://etrade.citicbank.com/portalweb/USA_visaPayF.html
13662351109 --- tou4533025

--Hotel @LA
888 Rosemead Place & Montebello Blvd, Rosemead, CA 91770
DoubleTree by Hilton Hotel Los Angeles - Rosemead
(323) 722-8800

--Phone 949-777-5757
